<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:#f5f5f5;
			
			
		}
		.header{
			background-color:#011e29;
			text-align:center;
			color:white;
			padding:10px;
		}
		.latest-news-section{
			background-color:white;
			border-radius:10px;
			padding:10px;
			margin:8px;
			height:150px;
		}
		.main{
			background-color:white;
			border-radius:10px;
			padding:10px;
			margin:8px;
			
		}
		p{
			width:200px;
			font-size:15px;
		}
		.pictorial-news-section{
			background-color:white;
			border-radius:10px;
			padding:10px;
			margin:8px;
		}
		.container{
			display:flex;
		}
		.img{
			width:100px;
			height:50px;
		}
		ul{
			width:100px;

		}
		h3{
			font-size:15px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		<h1>Shaw's News</h1>
	</header>
	<div class="container">
	<div class="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class="main">
		<h2>Main Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare luctus est. In aliquam mi diam. Fusce eu ligula non erat fringilla eleifend ut vitae augue. Sed mollis dignissim orci eu condimentum.</p>
	</div>
	<div class="pictorial-news-section">
		<h3>Pictorial News</h3>
		<img class= "img" src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
		<img class= "img" src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
		<img class= "img" src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
